<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>슬라이드</title>

    <style media="screen">
    *{margin: 0; padding: 0;}
      body{position: relative;}
      header{
        width: 800px; height: 40px;
        background-color: navy;
        position: relative; text-align: center;
        padding-top: 20px;
      }
      section{
        width: 800px; height: 250px;
        background-color: navy;
        position: relative;
      }
      section img{
        width: 500px; height: 250px;
        position: absolute; left: 50%;
        transform: translateX(-50%);
      }
      footer{
        width: 800px; height: 120px;
        background-color: navy;
        text-align: center; padding-top: 20px;
      }
      footer img{
        width: 100px;
      }
      #back{
        padding-right: 100px;
      }
    </style>

  </head>

  <body>
    <header>
      <ul>
        <li id ="but1">버튼1</li>
        <li id ="but2">버튼2</li>
        <li id ="but3">버튼3</li>
        <li id ="but4">버튼4</li>
        <li id ="but5">버튼5</li>
      </ul>
    </header>
    <section>
      <img id="lala1" src="home.png">
      <img id="lala2" src="query.jpg">
      <img id="lala3" src="create.jpg">
      <img id="lala4" src="change.jpg">
      <img id="lala5" src="home.png">
    </section>
    <footer>
      <img id="back" src="left-arrows.png">
      <img id="next" src="right-arrows.png">
    </footer>

    <script type="text/javascript">
      var but1=document.getElementById('but1');
      var but2=document.getElementById('but2');
      var but3=document.getElementById('but3');
      var but4=document.getElementById('but4');
      var but5=document.getElementById('but5');

      var lala1=document.getElementById('lala1');
      var lala2=document.getElementById('lala2');
      var lala3=document.getElementById('lala3');
      var lala4=document.getElementById('lala4');
      var lala5=document.getElementById('lala5');

      var back=document.getElementById('back');
      var next=document.getElementById('next');
      var count=1;
      imgview();

      back.addEventListener('click', function(){
        if(count>1){
          count--;
          imgview();
        }
      });
      next.addEventListener('click', function(){
        if(count<5){
          count++;
          imgview();
        }
      });

      function imgview(){
        lala1.style.display="none";
        lala2.style.display="none";
        lala3.style.display="none";
        lala4.style.display="none";
        lala5.style.display="none";

        if(count==1){
          lala1.style.display="block";
        } else if (count==2) {
          lala2.style.display="block";
        } else if (count==3) {
          lala3.style.display="block";
        } else if (count==4) {
          lala4.style.display="block";
        } else if (count==5) {
          lala5.style.display="block";
        }
        }

        but1.addEventListener('click', function(){
          count=1;
          imgview();
        })
        but2.addEventListener('click', function(){
          count=2;
          imgview();
        })
        but3.addEventListener('click', function(){
          count=3;
          imgview();
        })
        but4.addEventListener('click', function(){
          count=4;
          imgview();
        })
        but5.addEventListener('click', function(){
          count=5;
          imgview();
        })

    </script>

  </body>
</html>
