<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Misae-Zero</title>
    <style type="text/css">
      ul,
      ol,
      li {
        list-style: none;
      }

      img {
        vertical-align: top;
        width: 100%;
        height: 100%;
        border: none;
      }

      .slide {
        position: relative;
        padding-top: 50px;
        overflow: hidden;
      }

      .panel {
        width: 400%;
      }

      .panel:after {
        content: "";
        display: block;
        clear: both;
      }

      .panel>li {
        width: 25%;
        height: 200px;
        float: left;
        position: relative;
      }

      .dot:after {
        content: "";
        display: block;
        clear: both;
      }

      .dot {
        position: absolute;
        left: 50%;
        bottom: 10%;
        transform: translateX(-50%);
      }

      .dot>li {
        float: left;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #fff;
        margin-left: 10px;
        margin-right: 10px;
        text-indent: -9999px;
        cursor: pointer;
      }

      .dot>li.on {
        background-color: #342f2f;
      }
    </style>
  </head>

  <script>
    var index = 0;
    window.onload = function(){
      slideShow();
    }
    function slideShow(){
      var i;
      var x = document.getElementsByClassName("slide1");
      for (i=0; i < x.length; i++){
        x[i].style.display = "none";
      }
      index++;
      if (index > x.length){
        index = 1;
      }
      x[index-1].style.display = "block";
      setTimeout(slideShow, 3000);
    }
  </script>

  <body>
    <div class="slide">
      <ul class="panel">
        <li><a href="https://naver.com"><img class="slide1" src="home.png"></a></li>
        <li><a href="https://daum.net"><img class="slide1" src="query.jpg"></a></li>
        <li><a href="https://google.com"><img class="slide1" src="create.jpg"></a></li>
        <li><a href="https://yahoo.com"><img class="slide1" src="change.jpg"></a></li>
      </ul>
      <ul class="dot">
        <li class="on">슬라이드 버튼1번</li>
        <li>슬라이드 버튼2번</li>
        <li>슬라이드 버튼3번</li>
        <li>슬라이드 버튼4번</li>
      </ul>
    </div>

    <style>
      div{
        width: 200px;
        height: 200px;  
      }
    </style>
  </body>
</html>